ORION_VERSION=3.5.1
ORION_PORT=1026

MONGODB_VERSION=4.4
MONGODB_PORT=27017

QUANTUMLEAP_VERSION=0.8.3
QUANTUMLEAP_PORT=8668

CRATE_VERSION=4.8.0
CRATE_ADMIN_PORT=4200
CRATE_TRANSPORT_PORT=4300

REDIS_VERSION=7.0.0
REDIS_PORT=6380

GRAFANA_VERSION=latest
GRAFANA_PORT=3000

